<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
     <style>
    @charset "utf-8";
    /***
          The new CSS reset - version 1.8.5 (last updated 14.6.2023)
          GitHub page: https://github.com/elad2412/the-new-css-reset
      ***/

    /*
          Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
          - The "symbol *" part is to solve Firefox SVG sprite bug
          - The "html" attribute is exclud, because otherwise a bug in Chrome breaks the CSS hyphens property (https://github.com/elad2412/the-new-css-reset/issues/36)
       */
    *:where( :not(html, iframe, canvas, img, svg, video, audio):not(svg *,
        symbol *)) {
      all: unset;
      display: revert;
    }

    /* Preferred box-sizing value */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Reapply the pointer cursor for anchor tags */
    a,
    button {
      cursor: revert;
    }

    /* Remove list styles (bullets/numbers) */
    ol,
    ul,
    menu {
      list-style: none;
    }

    /* For images to not be able to exceed their container */
    img {
      max-inline-size: 100%;
      max-block-size: 100%;
    }

    /* removes spacing between cells in tables */
    table {
      border-collapse: collapse;
    }

    /* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
    input,
    textarea {
      -webkit-user-select: auto;
    }

    /* revert the 'white-space' property for textarea elements on Safari */
    textarea {
      white-space: revert;
    }

    /* minimum style to allow to style meter element */
    meter {
      -webkit-appearance: revert;
      appearance: revert;
    }

    /* preformatted text - use only for this feature */
    :where(pre) {
      all: revert;
    }

    /* reset default text opacity of input placeholder */
    ::placeholder {
      color: unset;
    }

    /* remove default dot (•) sign */
    ::marker {
      content: initial;
    }

    /* fix the feature of 'hidden' attribute.
         display:revert; revert to element instead of attribute */
    :where([hidden]) {
      display: none;
    }

    /* revert for bug in Chromium browsers
         - fix for the content editable attribute will work properly.
         - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element */
    :where([contenteditable]:not([contenteditable="false"])) {
      -moz-user-modify: read-write;
      -webkit-user-modify: read-write;
      overflow-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-select: auto;
    }

    /* apply back the draggable feature - exist only in Chromium and Safari */
    :where([draggable="true"]) {
      -webkit-user-drag: element;
    }

    /* Revert Modal native behavior */
    :where(dialog:modal) {
      all: revert;
    }
    .wrap {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .wrap h1 {
      display: none;
    }
    .wrap > div > strong {
      display: none;
    }
    .wrap > div > ul {
      width: 500px;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      display: none;
    }
    .wrap > div > ul > li {
      padding: 1rem;
      font-weight: bold;
      background: #1089ff;
      color: #fff;
      width: 50%;
      text-align: center;
    }
    .wrap > div > ul > li:nth-child(1) {
      margin-right: 10px;
    }
    .wrap > div > ul > li:nth-child(2) {
      background: #fff;
      color: #1089ff;
      border: 1px solid #1089ff;
      margin-left: 10px;
    }
    .wrap > p {
      margin: 15px 0 30px;
    }
    .wrap > p > a {
      color: #1089ff;
      font-weight: bold;
    }
    form {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .primaryAction {
      background: #1089ff;
      border: 1px solid #1089ff;
      color: #fff;
      width: 100%;
      height: 52px;
      text-align: center;
      font-weight: bold;
      margin-top: 10px;
      cursor: pointer;
    }
    .login {
      width: 500px;
    }
    .login p label {
      display: none;
    }
    #id_login, #id_password {
      width: 100%;
      height: 52px;
      background: #fff;
      font-size: 16px;
      border-radius: 5px;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 1px solid rgba(56, 56, 56, 0.1);
      margin-bottom: 10px;
      padding: 0 10px;
    }
    .login p input:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 1px solid #1089ff;
    }
  </style>
</head>
<body>
  <div class="wrap">
 {% extends "account/base.html" %}

{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}

<h1>{% trans "Sign In" %}</h1>

{% get_providers as socialaccount_providers %}

{% if socialaccount_providers %}
<p>{% blocktrans with site.name as site_name %}Please sign in with one
  of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
  for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>

<div class="socialaccount_ballot">

  <ul class="socialaccount_providers">
    {% include "socialaccount/snippets/provider_list.html" with process="login" %}
  </ul>

  <div class="login-or">{% trans 'or' %}</div>

</div>

{% include "socialaccount/snippets/login_extra.html" %}

{% else %}
<p>{% blocktrans %}If you have not created an account yet, then please
  <a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}
</p>
{% endif %}

<form class="login" method="POST" action="{% url 'account_login' %}">
  {% csrf_token %}
  {{ form.as_p }}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
  <button class="primaryAction" type="submit">{% trans "Sign In" %}</button>
</form>

{% endblock %}
  </div>
  <script>
    console.log('asdasd')
  </script>
</body>
</html>
