<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
    @charset "utf-8";
    /***
          The new CSS reset - version 1.8.5 (last updated 14.6.2023)
          GitHub page: https://github.com/elad2412/the-new-css-reset
      ***/

    /*
          Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
          - The "symbol *" part is to solve Firefox SVG sprite bug
          - The "html" attribute is exclud, because otherwise a bug in Chrome breaks the CSS hyphens property (https://github.com/elad2412/the-new-css-reset/issues/36)
       */
    *:where( :not(html, iframe, canvas, img, svg, video, audio):not(svg *,
        symbol *)) {
      all: unset;
      display: revert;
    }

    /* Preferred box-sizing value */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Reapply the pointer cursor for anchor tags */
    a,
    button {
      cursor: revert;
    }

    /* Remove list styles (bullets/numbers) */
    ol,
    ul,
    menu {
      list-style: none;
    }

    /* For images to not be able to exceed their container */
    img {
      max-inline-size: 100%;
      max-block-size: 100%;
    }

    /* removes spacing between cells in tables */
    table {
      border-collapse: collapse;
    }

    /* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
    input,
    textarea {
      -webkit-user-select: auto;
    }

    /* revert the 'white-space' property for textarea elements on Safari */
    textarea {
      white-space: revert;
    }

    /* minimum style to allow to style meter element */
    meter {
      -webkit-appearance: revert;
      appearance: revert;
    }

    /* preformatted text - use only for this feature */
    :where(pre) {
      all: revert;
    }

    /* reset default text opacity of input placeholder */
    ::placeholder {
      color: unset;
    }

    /* remove default dot (•) sign */
    ::marker {
      content: initial;
    }

    /* fix the feature of 'hidden' attribute.
         display:revert; revert to element instead of attribute */
    :where([hidden]) {
      display: none;
    }

    /* revert for bug in Chromium browsers
         - fix for the content editable attribute will work properly.
         - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element */
    :where([contenteditable]:not([contenteditable="false"])) {
      -moz-user-modify: read-write;
      -webkit-user-modify: read-write;
      overflow-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-select: auto;
    }

    /* apply back the draggable feature - exist only in Chromium and Safari */
    :where([draggable="true"]) {
      -webkit-user-drag: element;
    }

    /* Revert Modal native behavior */
    :where(dialog:modal) {
      all: revert;
    }
    .wrap {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .wrap h1 {
        background-color: rgb(173, 8, 8);
        font-weight: bold;
        color: #fff;
        font-size: 20px;
        width: 500px;
        padding: 10px 20px;
        margin-bottom: 30px;
    }
    .wrap > div > strong {
        display: none;
    }
    .wrap > div > ul {
      width: 500px;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .wrap > div > ul > li {
      padding: 1rem;
      font-weight: bold;
      background: #1089ff;
      color: #fff;
      width: 50%;
      text-align: center;
    }
    .wrap > div > ul > li:nth-child(1) {
      margin-right: 10px;
    }
    .wrap > div > ul > li:nth-child(2) {
      background: #fff;
      color: #1089ff;
      border: 1px solid #1089ff;
      margin-left: 10px;
    }
    .wrap p {
        line-height: 30px;
    }
  </style>
</head>
<body>
    <div class="wrap">
        {% extends "account/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Verify Your Email Address" %}{% endblock %}

{% block content %}
    <h1>We Wish 서비스를 사용하기 위해 이메일을 인증하세요</h1>

    <p>확인을 위해 회원님에게 해당 메일주소로 인증코드를 발송하였습니다.</br>
    기본 받은 편지함에 확인 메일이 보이지 않으면 스팸 폴더를 확인해 보세요.</p>

{% endblock %}
    </div>
</body>
</html>

